<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.scotttherobot.ratchet.MessageThreadActivity" >

    <item android:id="@+id/refreshButton"
        android:title="Refresh"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/renameButton"
        android:title="Rename Thread"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/leaveButton"
        android:title="Leave Thread"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/silenceButton"
        android:title="Stop Notifications"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/inviteUser"
        android:title="Invite Someone"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
