<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.scotttherobot.ratchet.ThreadListActivity" >
    
    <item android:id="@+id/refreshButton"
        android:title="Refresh"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/logoutButton"
        android:title="Log Out"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
