<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="1"
    android:gravity="center">


    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/messageBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.81"
        android:gravity="center_vertical"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>