<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="1"
    android:gravity="center">
    <TextView
        android:id="@+id/threadName"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.81"
        android:gravity="center_vertical"
        android:textSize="25sp"
        />

</LinearLayout>